NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anon
SUPABASE_SERVICE_ROLE_KEY=sua-chave-service
NEXT_PUBLIC_APP_NAME="ComideX Restaurant"
NEXT_PUBLIC_CURRENCY="R$"
NODE_ENV=development
